# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

def shared_pod
  pod 'KeychainAccess'
#  pod 'RealmSwift', '~> 10.38.0'
end

inhibit_all_warnings!

target 'iOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  platform :ios, '15.0'

  shared_pod
  pod 'IQKeyboardManagerSwift'
  
end

target 'macOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  platform :macos, '13.1'
  
  shared_pod

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
    end
  end
end
